<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox opdracht1</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        /* background-color: blanchedalmond; */
        width: 500px;
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
      }
      .box_size {
        background-color: rgb(0, 255, 213);
        border-radius: 15px;
        border: solid 1px black;
        padding: 80px;
        font-size: 35px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center_text {
        position: absolute;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box_size" style="background-color: rgb(255, 250, 183)">
        <div class="center_text">1</div>
      </div>
      <div class="box_size" style="background-color: rgb(161, 241, 255)">
        <div class="center_text">2</div>
      </div>
      <div class="box_size" style="background-color: rgb(171, 241, 195)">
        <div class="center_text">3</div>
      </div>
      <div class="box_size" style="background-color: rgb(255, 255, 255)">
        <div class="center_text">4</div>
      </div>
      <div class="box_size" style="background-color: black; color: white;">
        <div class="center_text">5</div>
      </div>
      <div
        class="box_size"
        style="
          background-image: linear-gradient(
            to right,
            rgba(0, 102, 255, 1),
            rgba(255, 255, 255, 1)
          );
        "
      >
        <div class="center_text">6</div>
      </div>
    </div>
  </body>
</html>
