<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox opdracht2</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        background-color: blanchedalmond;
        display: flex;
        justify-content: end;
      }
      .box_size {
        background-color: rgb(0, 255, 213);
        padding: 50px;
        margin: 10px;
        font-size: 25px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center_text {
        position: absolute;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box_size">
        <div class="center_text">1</div>
      </div>
      <div class="box_size">
        <div class="center_text">2</div>
      </div>
      <div class="box_size">
        <div class="center_text">3</div>
      </div>
      <div class="box_size">
        <div class="center_text">4</div>
      </div>
      <div class="box_size">
        <div class="center_text">5</div>
      </div>
      <div class="box_size">
        <div class="center_text">6</div>
      </div>
    </div>
  </body>
</html>
