<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      section {
        display: grid;
        /* grid-template-columns: 1fr 3fr; Opdracht 2*/
        /*grid-template-columns: repeat(1, 1fr 3fr);  Opdracht 3 */
         grid-template-columns: repeat(1, minmax(200px, 1fr) 3fr); /*Opdracht 4 */
      }

      section > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .sidebar {
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .article {
        height: 200px;
        width: 600px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="sidebar"><p>Sidebar</p></div>
      <div class="article" id="article_1"><p>Article</p></div>
      <div style="border: none; background-color:rgba(0,0,0,0)"><!-- opdracht 5 -->
        <div class="article" id="article_2"><p>Article</p></div>
      </div>
    </section>
  </body>
</html>
