<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      section {
        display: grid;
        /* grid-template-columns: 1fr 3fr; Opdracht 2*/
        /*grid-template-columns: repeat(1, 1fr 3fr);  Opdracht 3 */
        /*grid-template-columns: repeat(1, minmax(200px, 1fr) 3fr); Opdracht 4 */
        grid-template-columns: [col-start] 300px [col-mid] 1fr [col-end];
        grid-auto-rows: [row-start] 1fr [row-mid] 1fr [row-end];
      }

      section > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .sidebar {
        grid-column-start: col-start;
        grid-row-start: col-start;
        grid-row-end: row-start;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="sidebar"><p>Sidebar</p></div>
      <div class="article" id="article_1"><p>Article</p></div>
      <div class="article" id="article_2"><p>Article</p></div>
      <div class="article" id="article_3" style="grid-row-start: 5">
        <p>Article</p>
      </div>
    </section>
  </body>
</html>
