<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition opdracht4</title>
    <style>
      body{
        margin: 0;
      }
      .container {
        height: 700px;
        width: 1100px;
        background-color: antiquewhite;
        border: solid 1px black;
      }
      .sm_box {
        height: 100px;
        width: 100px;
        background-color: rgb(75, 158, 253);
        display: flex;
        justify-content: center;
        align-items: center;
        border: dotted 2px black;
        position: absolute;
      }
      .box1{
        animation: moves_box1 3s linear 0s alternate infinite;
        left: 0px;
        top: 0px;
        position: absolute;
        /* animation-direction: alternate; */
        /* transform-origin: center; */
        /* transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
      }
      @keyframes moves_box1 {
        0%{left: 500px; top: 300px;}
        40%{left: 500px; top: 230px;}
        60%{left: 0px; top: 100px;}
        80%{left: 0px; top: 0px;}
        100%{left: 0px; top: 0px;}
      }
      .box2{
        animation: moves_box2 3s ease-in-out 0s alternate infinite;
        left: 0px;
        top: 0px;
        position: absolute;
        /* transform-origin: center; */
        /* animation-duration: alternate; */
      }
      @keyframes moves_box2 {
        0%{left: 500px; top: 300px;}
        10%{left: 500px; top: 230px;}
        60%{left: 1000px; top: 100px;}
        80%{left: 1000px; top: 0px;}
        100%{left: 1000px; top: 0px;}
      }
      .box3{
        animation: moves_box3 6s linear 0s forwards infinite;
        left: 0px;
        top: 0px;
        position: absolute;
        transform-origin: center;
      }
      @keyframes moves_box3 {
        0%{left: 500px; top: 300px;}
        25%{left: 0px; top: 300px;}
        40%{left: 0px; top: 600px;}
        60%{left: 0px; top: 600px;}
        75%{left: 500px; top: 600px;}
        100%{left: 500px; top: 300px;}
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sm_box box1">
        <p>1</p>
      </div>
      <div class="sm_box box2">
        <p>2</p>
      </div>
      <div class="sm_box box3">
        <p>3</p>
      </div>
    </div>
  </body>
</html>
