<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition opdracht7</title>
    <style>
      .box_size {
          margin: 50px;
        height: 200px;
        width: 200px;
        background-color:aqua;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div1 {
        animation: box_L 15s infinite;
        /* animation-timing-function: linear; */
      }
      @keyframes box_L {
        0% {left: 0px; transform: rotate(0deg); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;}
        12% {left: 0px; transform: rotate(90deg); border-top-left-radius: 50%;border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;}
        24% {left: 0px; transform: rotate(180deg);border-top-left-radius: 50%;border-top-right-radius: 50%; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;}
        36% {left: 0px; transform: rotate(270deg);border-top-left-radius: 50%;border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 0px;}
        48% {left: 0px; transform: rotate(360deg);border-top-left-radius: 50%;border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;}
        60% {left: 0px; transform: rotate(270deg);border-top-left-radius: 50%;border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 0px;}
        72% {left: 0px; transform: rotate(180deg);border-top-left-radius: 50%;border-top-right-radius: 50%; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;}
        84% {left: 0px; transform: rotate(90deg); border-top-left-radius: 50%;border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;}
        96% {left: 0px; transform: rotate(0deg); border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;}
      }
    </style>
  </head>
  <body>
    <div class="box_size div1">Transition</div>
  </body>
</html>
