"id","ident","type","name","latitude_deg","longitude_deg","elevation_ft","continent","iso_country","iso_region","municipality","scheduled_service","gps_code","iata_code","local_code","home_link","wikipedia_link","keywords"
6523,"00A","heliport","Total Rf Heliport",40.07080078125,-74.93360137939453,11,"NA","US","US-PA","Bensalem","no","00A",,"00A",,,
323361,"00AA","small_airport","Aero B Ranch Airport",38.704022,-101.473911,3435,"NA","US","US-KS","Leoti","no","00AA",,"00AA",,,
6524,"00AK","small_airport","Lowell Field",59.94919968,-151.695999146,450,"NA","US","US-AK","Anchor Point","no","00AK",,"00AK",,,
6525,"00AL","small_airport","Epps Airpark",34.86479949951172,-86.77030181884766,820,"NA","US","US-AL","Harvest","no","00AL",,"00AL",,,
6526,"00AR","closed","Newport Hospital & Clinic Heliport",35.6087,-91.254898,237,"NA","US","US-AR","Newport","no",,,,,,"00AR"
322127,"00AS","small_airport","Fulton Airport",34.9428028,-97.8180194,1100,"NA","US","US-OK","Alex","no","00AS",,"00AS",,,
6527,"00AZ","small_airport","Cordes Airport",34.305599212646484,-112.16500091552734,3810,"NA","US","US-AZ","Cordes","no","00AZ",,"00AZ",,,
6528,"00CA","small_airport","Goldstone /Gts/ Airport",35.350498199499995,-116.888000488,3038,"NA","US","US-CA","Barstow","no","00CA",,"00CA",,,
324424,"00CL","small_airport","Williams Ag Airport",39.427188,-121.763427,87,"NA","US","US-CA","Biggs","no","00CL",,"00CL",,,
302290,"AGAR","small_airport","Ulawa Airport",-9.86054358262,161.979546547,40,"OC","SB","SB-MK","Arona","no","AGAR","RNA",,,"https://en.wikipedia.org/wiki/Ulawa_Airport",
35172,"AGAT","small_airport","Uru Harbour Airport",-8.87333,161.011002,,"OC","SB","SB-ML","Atoifi","yes","AGAT","ATD",,,"https://en.wikipedia.org/wiki/Uru_Harbour_Airport",
32570,"AGBA","small_airport","Barakoma Airport",-7.912779808044434,156.70599365234375,,"OC","SB","SB-WE","Barakoma","no","AGBA","VEV",,,,
31524,"AGEV","small_airport","Geva Airport",-7.575829982757568,156.5970001220703,,"OC","SB","SB-WE","Liangia","no","AGEV","GEF",,,,
301650,"AGG","small_airport","Angoram Airport",-4.05583333333,144.073888889,75,"OC","PG","PG-ESW","Angoram","no",,"AGG","ANG",,,
23011,"NH58","heliport","D.W. Heliport",43.41790008544922,-71.6447982788086,440,"NA","US","US-NH","Franklin","no","NH58",,"NH58",,,
23012,"NH59","heliport","Speedway Heliport",43.3583984375,-71.4634017944336,491,"NA","US","US-NH","Loudon","no","NH59",,"NH59",,,
23013,"NH60","small_airport","Huff Memorial Airport",42.960601806640625,-71.65339660644531,840,"NA","US","US-NH","New Boston","no","NH60",,"NH60",,,
23014,"NH61","small_airport","Heaton Airport",42.968101501464844,-71.18119812011719,188,"NA","US","US-NH","Chester","no","NH61",,"NH61",,,
23015,"NH62","heliport","Millipore Heliport",42.79869842529297,-71.98290252685547,1132,"NA","US","US-NH","Jaffrey","no","NH62",,"NH62",,,
23016,"NH63","heliport","Weston Street Heliport",42.866798400899995,-71.2180023193,224,"NA","US","US-NH","Derry","no","NH63",,"NH63",,,
23017,"NH64","seaplane_base","Pow-Wow Seaplane Base",42.91120147705078,-71.03410339355469,116,"NA","US","US-NH","Kingston","no","NH64",,"NH64",,,
23018,"NH65","heliport","Dean Kamen Ii Heliport",42.922298431396484,-71.5083999633789,500,"NA","US","US-NH","Bedford","no","NH65",,"NH65",,,
23019,"NH66","heliport","Temple Heliport",42.789798736572266,-71.83450317382812,920,"NA","US","US-NH","Temple","no","NH66",,"NH66",,,
23020,"NH67","small_airport","Winterwood Airport",42.97840118408203,-71.0094985961914,130,"NA","US","US-NH","Brentwood","no","NH67",,"NH67",,,
23021,"NH68","seaplane_base","Merrymeeting Lake Seaplane Base",43.47999954223633,-71.17019653320312,647,"NA","US","US-NH","New Durham","no","NH68",,"NH68",,,
23022,"NH69","small_airport","Windsock Village Airport",43.83060073852539,-71.18699645996094,460,"NA","US","US-NH","West Ossipee","no","NH69",,"NH69",,,
23023,"NH70","heliport","Forbes Heliport",44.04529953,-71.15779877,540,"NA","US","US-NH","North Conway","no","NH70",,"NH70",,,
23024,"NH71","closed","Loons Nest Seaplane Base",43.638214,-71.323212,504,"NA","US","US-NH","Tuftonboro","no",,,,,,"NH71"
23025,"NH73","heliport","Meader's Heliport",43.79290008544922,-71.17729949951172,420,"NA","US","US-NH","Center Ossipee","no","NH73",,"NH73",,,
23026,"NH74","heliport","Crowley Heliport",43.34090042114258,-71.47090148925781,570,"NA","US","US-NH","Loudon","no","NH74",,"NH74",,,
23027,"NH75","heliport","Psnh Heliport",43.14509963989258,-71.47530364990234,190,"NA","US","US-NH","Bow","no","NH75",,"NH75",,,
23028,"NH76","small_airport","Mason Airfield",42.729000091552734,-71.7842025756836,740,"NA","US","US-NH","Mason","no","NH76",,"NH76",,,
23029,"NH77","heliport","Smiling Jack Heliport",43.62620162963867,-71.55919647216797,730,"NA","US","US-NH","Meredith","no","NH77",,"NH77",,,
23030,"NH78","small_airport","Steck Farm Airport",42.74720001220703,-71.36920166015625,460,"NA","US","US-NH","Pelham","no","NH78",,"NH78",,,
23031,"NH79","heliport","Falcon Station Heliport",43.04059982299805,-71.12560272216797,160,"NA","US","US-NH","West Epping","no","NH79",,"NH79",,,
23032,"NH80","heliport","Shanklin Heliport",42.825599670410156,-71.74169921875,820,"NA","US","US-NH","Wilton","no","NH80",,"NH80",,,
23033,"NH81","heliport","Franklin Regional Hospital Heliport",43.44839859008789,-71.64620208740234,480,"NA","US","US-NH","Franklin","no","NH81",,"NH81",,,
23034,"NH82","heliport","Dartmouth Hitchcock Medical Center Heliport",43.67670059,-72.270401,730,"NA","US","US-NH","Lebanon","no","NH82",,"NH82",,,
23035,"NH83","heliport","Chiefs Hut Heliport",43.109500885009766,-71.63839721679688,616,"NA","US","US-NH","Dunbarton","no","NH83",,"NH83",,,
23036,"NH84","small_airport","Northwood Airport",43.20759963989258,-71.22119903564453,640,"NA","US","US-NH","Northwood","no","NH84",,"NH84",,,
23037,"NH85","heliport","Sutton Heliport",44.033401,-71.1462,760,"NA","US","US-NH","North Conway","no","NH85",,"NH85",,,"Apte Heliport"
23038,"NH86","small_airport","Intervale Airport",43.17509841918945,-71.78730010986328,425,"NA","US","US-NH","Henniker","no","NH86",,"NH86",,,
23039,"NH87","heliport","Blue Light Heliport",43.7338981628418,-71.6791000366211,825,"NA","US","US-NH","Plymouth","no","NH87",,"NH87",,,
23040,"NH88","small_airport","Country Club Air Park",43.067298889160156,-71.61119842529297,780,"NA","US","US-NH","Goffstown","no","NH88",,"NH88",,,
23041,"NH91","heliport","Cheney Heliport",44.05030059814453,-71.17620086669922,600,"NA","US","US-NH","Hales Location","no","NH91",,"NH91",,,
23042,"NH92","heliport","Littleton Hospital Heliport",44.31740189,-71.82649994,1155,"NA","US","US-NH","Littleton","no","NH92",,"NH92",,,
23043,"NH93","heliport","Sean Heliport",42.762901306152344,-71.31529998779297,150,"NA","US","US-NH","Pelham","no","NH93",,"NH93",,,
23044,"NH94","heliport","Spring Creek Heliport",42.80780029296875,-71.68579864501953,400,"NA","US","US-NH","Milford","no","NH94",,"NH94",,,
45529,"NH96","small_airport","Wentworth Aerodrome Airport",43.873444,-71.904722,610,"NA","US","US-NH","Wentworth","no","NH96",,"NH96",,,
322297,"NH98","heliport","Brady-Candia Heliport",43.044063,-71.316667,470,"NA","US","US-NH","Candia","no","NH98",,"NH98",,,
322641,"NH99","heliport","New London Hospital Heliport",43.4200806,-71.9988583,1288,"NA","US","US-NH","New London","no","NH99",,"NH99",,,
331741,"NIK","small_airport","Niokolo-Koba Airport",13.052014,-12.727162,285,"AF","SN","SN-TC","Niokolo-Koba National Park","no",,"NIK",,,"https://en.wikipedia.org/wiki/Niokolo-Koba_Airport",
23045,"NIN","small_airport","Ninilchik Airport",60.020198822021484,-151.58900451660156,276,"NA","US","US-AK","Ninilchik","no","NIN",,"NIN",,,
4974,"NIUE","medium_airport","Niue International Airport",-19.079030990600586,-169.92559814453125,209,"OC","NU","NU-U-A","Alofi","yes","NIUE","IUE",,,"https://en.wikipedia.org/wiki/Niue_International_Airport","Hanan International Airport"
23046,"NJ00","seaplane_base","Ridgefield Park Seaplane Base",40.84590148925781,-74.02870178222656,,"NA","US","US-NJ","Ridgefield Park","no","NJ00",,"NJ00",,,
23047,"NJ02","closed","Alloway Airfield",39.541803,-75.304397,140,"NA","US","US-NJ","Alloway","no",,,,,,"NJ02"
23048,"NJ03","closed","S and C Echelon Heliport",39.852901,-74.999603,126,"NA","US","US-NJ","Ashland","no",,,,,,"NJ03"
23049,"NJ04","heliport","At&T Cedarbrook Heliport",39.74589920043945,-74.92040252685547,185,"NA","US","US-NJ","Atco","no","NJ04",,"NJ04",,,
23050,"NJ05","heliport","Jersey Shore Medical Center Heliport",40.20840073,-74.04129791,104,"NA","US","US-NJ","Neptune","no","NJ05",,"NJ05",,,
23051,"NJ06","small_airport","B J Farms Airport",39.45759963989258,-75.27320098876953,100,"NA","US","US-NJ","Shiloh","no","NJ06",,"NJ06",,,
23052,"NJ07","closed","Newport Meadows Seaplane Base",39.433399,-75.402397,,"NA","US","US-NJ","Canton Lower Alloway Creek","no",,,,,,"NJ07"
23053,"NJ08","heliport","Stone Harbor Golf Club Heliport",39.1068000793457,-74.80789947509766,14,"NA","US","US-NJ","Cape May Court House","no","NJ08",,"NJ08",,,
23054,"NJ09","small_airport","Matthews Airport",40.79180145263672,-75.07039642333984,750,"NA","US","US-NJ","Belvidere","no","NJ09",,"NJ09",,,
23055,"NJ10","heliport","Dayton Heliport",40.372811,-74.517375,104,"NA","US","US-NJ","South Brunswick","no","NJ10",,"NJ10",,,
23056,"NJ11","closed","Mc Donoughs Heliport",40.972301,-74.940201,352,"NA","US","US-NJ","Blairstown","no",,,,,,"NJ11"
23057,"NJ12","heliport","State Police Bloomfield Heliport",40.83869934082031,-74.17900085449219,185,"NA","US","US-NJ","Bloomfield","no","NJ12",,"NJ12",,,
23058,"NJ13","heliport","Newbold Island Heliport",40.12620162963867,-74.26460266113281,26,"NA","US","US-NJ","Bordentown","no","NJ13",,"NJ13",,,
23059,"NJ14","heliport","Logan Plant Heliport",39.78620147705078,-75.34960174560547,5,"NA","US","US-NJ","Bridgeport","no","NJ14",,"NJ14",,,
23060,"NJ15","heliport","Burlington Generating Station Heliport",40.073699951171875,-74.87460327148438,11,"NA","US","US-NJ","Burlington","no","NJ15",,"NJ15",,,
23061,"NJ16","small_airport","Sliker Strip",40.749066667,-74.862786111,965,"NA","US","US-NJ","Califon","no","NJ16",,"NJ16",,,
23062,"NJ17","heliport","Cooper Kelemen Heliport",39.940997,-75.116226,172,"NA","US","US-NJ","Camden","no","NJ17",,"NJ17",,,"Cooper Medical Center Heliport"
