"id","ident","type","name","latitude_deg","longitude_deg","elevation_ft","continent","iso_country","iso_region","municipality","scheduled_service","gps_code","iata_code","local_code","home_link","wikipedia_link","keywords"
6523,"00A","heliport","Total Rf Heliport",40.07080078125,-74.93360137939453,11,"NA","US","US-PA","Bensalem","no","00A",,"00A",,,
323361,"00AA","small_airport","Aero B Ranch Airport",38.704022,-101.473911,3435,"NA","US","US-KS","Leoti","no","00AA",,"00AA",,,
6524,"00AK","small_airport","Lowell Field",59.94919968,-151.695999146,450,"NA","US","US-AK","Anchor Point","no","00AK",,"00AK",,,
6525,"00AL","small_airport","Epps Airpark",34.86479949951172,-86.77030181884766,820,"NA","US","US-AL","Harvest","no","00AL",,"00AL",,,
6526,"00AR","closed","Newport Hospital & Clinic Heliport",35.6087,-91.254898,237,"NA","US","US-AR","Newport","no",,,,,,"00AR"
322127,"00AS","small_airport","Fulton Airport",34.9428028,-97.8180194,1100,"NA","US","US-OK","Alex","no","00AS",,"00AS",,,
6527,"00AZ","small_airport","Cordes Airport",34.305599212646484,-112.16500091552734,3810,"NA","US","US-AZ","Cordes","no","00AZ",,"00AZ",,,
6528,"00CA","small_airport","Goldstone /Gts/ Airport",35.350498199499995,-116.888000488,3038,"NA","US","US-CA","Barstow","no","00CA",,"00CA",,,
324424,"00CL","small_airport","Williams Ag Airport",39.427188,-121.763427,87,"NA","US","US-CA","Biggs","no","00CL",,"00CL",,,
302290,"AGAR","small_airport","Ulawa Airport",-9.86054358262,161.979546547,40,"OC","SB","SB-MK","Arona","no","AGAR","RNA",,,"https://en.wikipedia.org/wiki/Ulawa_Airport",
35172,"AGAT","small_airport","Uru Harbour Airport",-8.87333,161.011002,,"OC","SB","SB-ML","Atoifi","yes","AGAT","ATD",,,"https://en.wikipedia.org/wiki/Uru_Harbour_Airport",
32570,"AGBA","small_airport","Barakoma Airport",-7.912779808044434,156.70599365234375,,"OC","SB","SB-WE","Barakoma","no","AGBA","VEV",,,,
31524,"AGEV","small_airport","Geva Airport",-7.575829982757568,156.5970001220703,,"OC","SB","SB-WE","Liangia","no","AGEV","GEF",,,,
301650,"AGG","small_airport","Angoram Airport",-4.05583333333,144.073888889,75,"OC","PG","PG-ESW","Angoram","no",,"AGG","ANG",,,