<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo elements opdracht1</title>
    <style>
      p::first-letter {
        content: "";
        color: blue;
        float: left;
        font-size: 2.6em;
        font-weight: bold;
        line-height: 1;
        margin-inline-end: 0.2rem;
      }
      p::first-letter {
        color: goldenrod;
        font-weight: bold;
      }
      p::first-line {
        color: goldenrod;
        font-weight: bold;
      }
      ::marker {
        color: hotpink;
      }

      ul ::marker {
        font-size: 1.5em;
      }

      ol ::marker {
        font-size: 1.1em;
      }

      summary::marker {
        content: "\002B"" "; /* Plus symbol with space */
      }

      details[open] summary::marker {
        content: "\2212"" "; /* Minus symbol with space */
      }
      ::selection {
        background: green;
        color: white;
      }
      p:nth-of-type(2)::selection {
        background: darkblue;
        color: yellow;
      }
      input::placeholder {
        color: darkcyan;
      }
      video::cue {
        color: yellow;
      }

      video::cue(b) {
        color: red;
      }

      video::cue(i) {
        color: lightpink;
      }
    </style>
  </head>
  <body></body>
</html>
